.dashboard {
  display: grid;
  justify-items: center;
  margin-top: 50px;
  grid-template-columns: repeat(1, 1fr); /* Layout padr√£o para telas menores */
}

@media (min-width: 600px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 901px) and (max-width: 1165px) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1166px) and (max-width: 1350px) {
  .dashboard {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1351px) {
  .dashboard {
    grid-template-columns: repeat(6, 1fr); /* Exemplo para telas maiores ainda */
  }
}


.dia-sem {
  font-weight: bold;
  margin-bottom: 20px;
}

.add-btn {
  position: fixed;
  right: 2%;
  bottom: 20px;
  z-index: 999;
  margin-bottom: 30px;
}

.add-btn-vei {
  right: 2%;
  bottom: 20px;
  z-index: 999;
  margin-bottom: 30px;
}
